{
  "name": "MoneyTracker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "compression": "^1.7.3",
    "express": "~4.11.1",
    "pug": "^3.0.1",
    "request": "^2.72.0",
    "serve-favicon": "^2.3.0"
  }
}
